# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7266176378846889cbbf3999a3f9f8f4abed65c84ecc107f97006b1679efb9d85138a70f1adca8fdf67abafbe43dd3f5e205f5c0a201ec6c7e5f7756c0a70761

test:
  secret_key_base: 950f8908596782d04f3ab48dc6002638548dfdc41b99fc3e2a5506b058fcf54dfee26f1e99c960ccac5439400c8ca555a9c2189c20ba2a87139c7a89796b14b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
