<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1319632629">
    <data-source source="LOCAL" name="Rails blog: development" uuid="579917b0-e6de-4526-8482-7a38edf7dadc">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Kenny\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

